REACT_APP_SERVER_DOMAIN=http://localhost:5000/api
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dnckl9nfl/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=dnckl9nfl
REACT_APP_CLOUDINARY_PRESET=xpbqqwzl
REACT_FORMIK_SECRET=TAR
REACT_APP_SERVER_DOMAIN=https://https://doctorappointment-3x4c.onrender.com/api